<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common/reset.css" />
    <link rel="stylesheet" href="../common/root.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="list.css" />
    <link rel="stylesheet" href="linkbox.css" />
    <link rel="stylesheet" href="../CES/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <header class="lesserafim">
        <article class="header">
          <a href="" class="logo"><img src="../LJH/img/logo.png" alt="" /></a>
          <strong class="lesserafim_title">LE SSERAFIM</strong>
          <button class="bar"><i class="fa-solid fa-bars"> </i></button>
        </article>
      </header>
      <section class="lesserafimpage">
        <ul class="lesserafimpage_list">
          <li>
            <a
              style="color: black; text-decoration: underline"
              href="http://127.0.0.1:5500/team_portfolio/LJH/index.html"
              >PROFILE</a
            >
          </li>
          <li>
            <a href="http://127.0.0.1:5500/team_portfolio/LJH/index2.html"
              >DISCOGRAPGY</a
            >
          </li>
          <li>
            <a href="http://127.0.0.1:5500/team_portfolio/LJH/index3.html"
              >SCHEDUEL</a
            >
          </li>
          <li>
            <a href="http://127.0.0.1:5500/team_portfolio/LJH/tour.html"
              >TOUR</a
            >
          </li>
        </ul>
        <h1>
          <img
            src="https://sourcemusic.com/resources/artist/ee7a25f9-b7a4-4422-bb36-1206a7896f9b.png"
            alt=""
          />
        </h1>
        <p class="tit">DEBUT</p>
        <div class="count">2022.05.02</div>
        <div class="intro">
          LE SSERAFIM은 HYBE 산하 레이블 SOURCE MUSIC <br />
          소속으로 사쿠라, 김채원, 허윤진, 카즈하, 홍은채 다국적 <br />멤버
          5인으로 구성된 걸그룹이다. 이들은 HYBE와 <br />SOURCE MUSIC이 협력해
          론칭하는 첫 걸그룹으로, 첫<br />시작부터 최정상에 서겠다고 자신 있게
          말하는 담대함을 갖고 있다. 팀명 ‘LE SSERAFIM’은 ‘IM FEARLESS’를<br />
          애너그램한 형태다. ‘IM FEARLESS’가 뜻하는 것처럼 <br />세상의 시선에
          흔들리지 않고 두려움 없이 앞으로<br />
          나아가겠다는 자기 확신과 강한 의지를 내포한다. 결코<br />
          꺾이지 않을 우아함과 강함을 바탕으로 승리를<br />
          쟁취하겠다는 주문과도 같다.
        </div>
        <p class="tit">AWARDS</p>
        <article class="photo">
          <ul>
            <li>
              <a href=""><img src="../LJH/img/1-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="../LJH/img/2-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="../LJH/img/3-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="../LJH/img/4-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="../LJH/img/5-1.jpg" alt="" /></a>
            </li>
          </ul>
        </article>
      </section>
    </nav>
    <footer>
      <div class="linkbutton">
        <a href="https://x.com/le_sserafim?mx=2"></a
        ><a href="https://www.facebook.com/official.lesserafim"></a
        ><a href="https://www.instagram.com/le_sserafim/"></a
        ><a href="https://weverse.io/lesserafim"></a
        ><a href="https://www.youtube.com/channel/UCs-QBT4qkj_YiQw1ZntDO3g"></a
        ><a
          href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2FLESSERAFIM&domain=weibo.com&ua=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F131.0.0.0%20Safari%2F537.36&_rand=1736832054741&sudaref="
        ></a
        ><a
          href="https://www.tiktok.com/@le_sserafim?is_from_webapp=1&sender_device=pc"
        ></a>
      </div>
      <div class="footer__top">
        <div class="topButton">
          <div class="button baisic">
            <strong>ENG</strong>
            <i class="fa-regular fa-square-caret-down"></i>
          </div>
          <div class="button blur">
            <strong>KOR</strong><strong>ENG</strong><strong>JPN</strong
            ><strong>CHN</strong>
          </div>
        </div>
        <div class="topButton">
          <div class="button baisic">
            <strong>FAMILY SITE</strong>
            <i class="fa-regular fa-square-caret-down"></i>
          </div>
          <div class="button blur">
            <a href="https://hybecorp.com/kor" target="_blank"
              ><strong>HYBE</strong></a
            >
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="bottom_one">
          <div class="logo">
            <strong>SOURCE</strong>
            <img src="../LJH/img/logo.png" alt="" />
            <span>MUSIC</span>
          </div>
          <ul class="sns">
            <li>
              <a
                href="https://www.facebook.com/sourcemusickr/"
                target="_blank"
                class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://x.com/SOURCEMUSIC"
                target="_blank"
                class="twitter"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/sourcemusictv"
                target="youtube"
                class="youtube"
                ><i class="fa-brands fa-square-youtube"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/sourcemusicofficial"
                target="instagram"
                class="instagram"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="bottom_two">
          <strong
            >SOURCE MUSIC Co.Ltd. <br />
            42, Hangang-daero, Yongsan-gu, Seoul, Republic of Korea
            <br />Copyright© 2025 SOURCE MUSIC Co.Ltd. All rights
            reserved</strong
          >
          <strong>
            <a href="/etc/privacy" class="policy">PRIVACY POLICY</a>
            <a href="/etc/cookie">COOKIE POLICY</a>
          </strong>
        </div>
      </div>
    </footer>
  </body>
</html>
